# Esquema principal y registro
# $Id: 10_schema.yml,v 1.19 2011-09-26 03:51:15 eorozco Exp $

propel:
  canal_contacto:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~
 
  recomienda:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~

  discapacidad:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~

  habilidad_informatica:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~

  dominio_ingles:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~

  nivel_estudio:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~

      nivel_estudio_jefe_hogar:
    _attributes: { phpName: NivelEstudioJefeHogar }
    id: { phpName: Id, type: INTEGER, primaryKey: true, autoIncrement: true, required: true }
    nombre: { phpName: Nombre, type: VARCHAR, size: '255', required: true }
    activo: { phpName: Activo, type: BOOLEAN, required: false, defaultValue: true }
    created_at: { phpName: CreatedAt, type: TIMESTAMP, required: false }
    updated_at: { phpName: UpdatedAt, type: TIMESTAMP, required: false }
    _uniques: { nivel_estudio_jefe_hogar_U_1: [nombre] }

  profesion:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~

  estudio:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~

  tipo_escuela:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~

  tipo_estudio:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~

  grado_estudio:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~

  tipo_organizacion:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~

  sector:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~

  posicion:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~

  ocupacion:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~

  entidad_federativa:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~

  delegacion:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~
  
  parentesco:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~
  
  estado_civil:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~
 
  servicio_salud:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~
 
  vivienda_tipo:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~
 
  vivienda_es:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~
  
  material_piso:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~
  
  material_techo:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~
  
  uso_automovil:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~
 
  tipo_empresa:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~  
    
  empresa:
    id:           { type: bigint, primaryKey: true, autoincrement: false, description: "Identificador de empresa" }
    nombre:       { type: varchar(255), required: true, index: unique }
    razon_social: { type: varchar(120) }
    tipo_id:      { type: integer, foreignTable: tipo_empresa, foreignReference: id,  description: "Identificador de tipo de empresa" }
    id_estado:    { type: integer, foreignTable: entidad_federativa, foreignReference: id,  description: "Identificador de estado" }
    estado:       { type: varchar(30) description: "Nombre del estado" }
    ciudad:                   { type: varchar(60) }
    id_del:                   { type: integer }
    municipio:                { type: varchar(60) }
    id_municipio:             { type: integer }
    colonia:                  { type: varchar(60) }
    id_asentamiento:          { type: varchar(60) }
    cp:                       { type: char, size: 5 }
    calle:                    { type: varchar(60) }
    num_ext:                  { type: varchar(30) }
    num_int:                  { type: varchar(30) }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~

  zona:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~  

  centro:
    id:            { type: integer, primaryKey: true, autoincrement: false, description: "Identificador de centro" }
    ip:            { type: varchar(15), required: true, description: "Ip del servidor del centro" }
    hostname:      { type: longvarchar, required: true, description: "FQDN"}
    nombre:        { type: longvarchar }
    alias:         { type: varchar(50), description: "Alias del nombre del centro" }
    razon_social:  { type: varchar(254), description: "Razon social con q opera el centro." }    
    estado:        { type: varchar(30) }
    municipio:     { type: varchar(60) }
    colonia:       { type: varchar(60) }
    cp:            { type: varchar(5) }
    calle:         { type: varchar(60) }
    num_ext:       { type: varchar(30) }
    num_int:       { type: varchar(30) }
    lat:           { type: varchar(30) }
    long:          { type: varchar(30) }
    dirgmaps:      { type: longvarchar, description: "Dirección detectada por gmaps." }
    iva:           { type: decimal, size: 10, scale:  3, default: 16, description: "IVA aplicable a la venta en este centro." }
    rfc:           { type: varchar(20), description: "RFC bajo el que opera el centro" }
    desde:         { type: date, description: "Fecha de inicio de operacion" } 
    hora_apertura: { type: time, description: "Hora en q abre el centro" } 
    hora_cierre:   { type: time, description: "Hora en q cierra el centro" } 
    pcs_usuario:   { type: integer, description: "Numero de pcs de usuario con las q cuenta el centro." }
    pcs_operacion: { type: integer, description: "Pcs con las que cuenta el centro para operacion" }
    key_gmaps:     { type: longvarchar, description: "llave del api para usar gmaps en este centro." }
    activo:        { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~
    alias_reporte: { type: varchar(50), description: "Alias del nombre del centro para los reportes operativos" }
    zona_id:       { type: integer, foreignTable: zona, foreignReference: id }
    
 
  rol:
    id:           ~
    nombre:       { type: varchar(255), required: true, index: unique }
    activo:       { type: boolean, default: True}
    created_at:   ~
    updated_at:   ~

  usuario:
    id:          { type: integer, primaryKey: true, autoincrement: false, description: "Identificador de usuario" }
    rol_id:      { type: integer, foreignTable: rol, foreignReference: id,  description: "Identificador de rol" }
    usuario:     { type: varchar(90), required: true , index: unique, description: "Nombre de usuario usado en el login del sistema" }
    clave:       { type: varchar(30), required: true , description: "Clave usada para autenticar usuario" }  
    nombre:      { type: varchar(30), required: true , description: "Nombre de la persona que se va a afiliar" }
    apepat:      { type: varchar(60), required: true , description: "Apellido paterno de la persona" }
    apemat:      { type: varchar(60), required: false , description: "Apellido materno de la persona" }
    nombre_completo:      { type: varchar(200), required: true , description: "Nombre completo (nombre, apepat, apemat). Para busquedas." }
    email:       { type: varchar(60) }
    operador_id: { type: integer, foreignTable: usuario, foreignReference: id,  description: "Identificador del usuario que capturó el registro" }
    activo:       { type: boolean, default: True }
    created_at:   ~
    updated_at:   ~

  # Relación de usuarios y centros a los que están asignados.    
  usuario_centro:
    usuario_id: { type: integer, primaryKey: true, foreignTable: usuario, foreignReference: id,  description: "Identificador de usuario" }
    centro_id: { type: integer, primaryKey: true, foreignTable: centro, foreignReference: id,  description: "Identificador de centro" }

  socio:
   id:          { type: bigint, primaryKey: true, autoincrement: false, description: "Identificador de usuario" }
   centro_id:   { type: integer, foreignTable: centro, foreignReference: id, description: "Identificador de usuario" }
   rol_id:      { type: integer, foreignTable: rol, foreignReference: id,  description: "Identificador de rol , default 7 para socio" }
   usuario:     { type: varchar(90), required: true , index: unique, description: "Nombre de usuario usado en el login del sistema" }  
   clave:       { type: varchar(30), required: true , description: "Clave usada para autenticar usuario" }  
   folio:       { type: varchar(50), required: true , description: "Numero de folio de la credencial pre-impresa" }
   nombre:      { type: varchar(30), required: true , description: "Nombre de la persona que se va a afiliar" }
   apepat:      { type: varchar(60), required: true , description: "Apellido paterno de la persona" }
   apemat:      { type: varchar(60), required: false , description: "Apellido materno de la persona" }
   nombre_completo:      { type: varchar(200), required: false , description: "Nombre completo (nombre, apepat, apemat). Para busquedas." }
   fecha_nac:            { type: date, required: true , description: "Fecha nacimiento" }
   sexo:                 { type: char, size: 1, required: true , description: "Sexo de la persona" }    
   foto:                 { type: varchar(50) }  
   huella:               { type: longvarchar, description: "Huella del indice del usuario" }  
   email:                { type: varchar(60) }
   tel:                  { type: varchar(60) }
   celular:              { type: varchar(60) }    
   id_estado:            { type: integer, foreignTable: entidad_federativa, foreignReference: id,  description: "Identificador de estado" }
   estado:               { type: varchar(30) description: "Nombre del estado" }
   ciudad:                   { type: varchar(60) }
   id_del:                   { type: integer }
   municipio:                { type: varchar(60) }
   id_municipio:             { type: integer }
   colonia:                  { type: varchar(60) }
   id_asentamiento:          { type: varchar(60) }
   cp:                       { type: char, size: 5 }
   calle:                    { type: varchar(60) }
   num_ext:                  { type: varchar(30) }
   num_int:                  { type: varchar(30) }
   lat:                      { type: varchar(30) }
   long:                     { type: varchar(30) }
   dirgmaps:                 { type: longvarchar, description: "Dirección detectada por gmaps." }
   razon_social:             { type: varchar(120) }
   rfc:                      { type: varchar(13) }
   telefono_fiscal:          { type: varchar(60) }
   calle_fiscal:             { type: longvarchar }
   colonia_fiscal:           { type: varchar(60) }
   cp_fiscal:                { type: varchar(5) }
   ciudad_fiscal:            { type: varchar(120) }
   estado_fiscal:            { type: varchar(60) }
   municipio_fiscal:         { type: varchar(150), description: "Municipio fiscal" }
   num_ext_fiscal:            { type: varchar(50), description: "Numero exterior direccion fiscal" }
   num_int_fiscal:            { type: varchar(50), description: "Numero interior de direccion fiscal" }
   pais_fiscal:               { type: varchar(100), default: MEXICO, description: "Pais de la direccion fiscal" }  
   empresa:                   { type: integer, foreignTable: empresa, foreignReference: id }  
   canal_contacto_id:            { type: integer, foreignTable: canal_contacto, foreignReference: id }
   liga:                         { type: varchar(120) } 
   recomienda_id:                { type: integer, foreignTable: recomienda, foreignReference: id }
   otros_contacto:               { type: varchar(200) } 
   socio_ref_id:                 { type: bigint, foreignTable: socio, foreignReference: id }  
   promotor_ref_id:              { type: integer, foreignTable: usuario, foreignReference: id }
   discapacidad_id:              { type: integer, foreignTable: discapacidad, foreignReference: id }  
   habilidad_informatica_id:     { type: integer, foreignTable: habilidad_informatica, foreignReference: id }
   dominio_ingles_id:            { type: integer, foreignTable: dominio_ingles, foreignReference: id }
   estudia:				         { type: boolean, default: True}
   nivel_id:              	     { type: integer, foreignTable: nivel_estudio, foreignReference: id }
   profesion_actual_id:          { type: integer, foreignTable: profesion, foreignReference: id }
   estudio_actual_id:            { type: integer, foreignTable: estudio, foreignReference: id }
   otro_estudio_actual:          { type: varchar(200) } 
   tipo_escuela_id:              { type: integer, foreignTable: tipo_escuela, foreignReference: id }
   beca:				         { type: boolean, default: False}
   tipo_estudio_id:              { type: integer, foreignTable: tipo_estudio, foreignReference: id }
   grado_id:                     { type: integer, foreignTable: grado_estudio, foreignReference: id }
   profesion_ultimo_id:          { type: integer, foreignTable: profesion, foreignReference: id }
   estudio_ultimo_id:            { type: integer, foreignTable: estudio, foreignReference: id }
   otro_estudio_ultimo:          { type: varchar(200) } 
   trabaja:				         { type: boolean, default: False}
   organizacion_id:              { type: integer, foreignTable: tipo_organizacion, foreignReference: id }
   sector_id:                    { type: integer, foreignTable: sector, foreignReference: id }
   posicion_id:                  { type: integer, foreignTable: posicion, foreignReference: id }
   ocupacion_id:                 { type: integer, foreignTable: ocupacion, foreignReference: id }
   parentesco_id:                { type: integer, foreignTable: parentesco, foreignReference: id }
   er_nombre:                    { type: varchar(30),  description: "Nombre del contacto en caso de emergencia" }
   er_apepat:                    { type: varchar(30),  description: "Apellido paterno del contacto en caso de emergencia" }
   er_apemat:                    { type: varchar(30),  description: "Apellido materno del contacto en caso de emergencia" }
   er_fecha_nac:                 { type: date, description: "Fecha nacimiento del contacto en caso de emergencia" }
   er_sexo:                      { type: char, size: 1, description: "Sexo del contacto en caso de emergencia" }
   er_email:                     { type: varchar(60), description: "Email del contacto en caso de emergencia" }
   er_tel:                       { type: varchar(60), description: "Teléfono del contacto en caso de emergencia" }
   er_celular:                   { type: varchar(60), description: "Celular del contacto en caso de emergencia" }      
   observaciones:                { type: longvarchar, description: "Campo de observaciones" }
   saldo:                        { type: integer, default: 0, description: "Saldo de tiempo en segundos del usuario" }
   vigente:                      { type: boolean, default: True, description: "Bandera de vigencia del usuario" }
   operador_id:                  { type: integer, foreignTable: usuario, foreignReference: id,  description: "Identificador del usuario que capturó el registro" }
   tipo_sesion_id:               { type: integer, foreignTable: tipo_sesion, default: 1, foreignReference: id,  description: "Identificador del tipo de sesión que se creará cuando se loguee el usuario." }   
   activo:                       { type: boolean, default: True }
   ldap_uid:                     { type: integer, default: 0,  description: "El uid que asigna el LDAP"}
   benef_oportunidades:          { type: boolean, default: False, description: "Bandera que indica si es beneficiario o no del programa oportunidades del gob."}
   created_at:   ~
   updated_at:   ~
   curp:                         { type: varchar(18) }
   estado_civil_id:              { type: integer, foreignTable: estado_civil, foreignReference: id , description: "Estado civil."}
   personas_vivienda:            { type: integer, default: 0,  description: "Número de personas con las que comparte vivienda."}
   servicio_salud_id:            { type: integer, foreignTable: servicio_salud, foreignReference: id , description: "Servicio de salud de la que es beneficiario."}
   vivienda_tipo_id:             { type: integer, foreignTable: vivienda_tipo, foreignReference: id , description: "Tipo de vivienda."}
   vivienda_es_id:               { type: integer, foreignTable: vivienda_es, foreignReference: id , description: "La vivienda que habita es."}   
   material_techo_id:            { type: integer, foreignTable: material_techo, foreignReference: id , description: "Material del techo de la vivienda."}
   material_piso_id:             { type: integer, foreignTable: material_piso, foreignReference: id , description: "Material del piso de la vivienda."}
   habitaciones:                 { type: integer, default: 0,  description: "Número de habitaciones."}
   banos:                        { type: integer, default: 0,  description: "Número de baños."}
   focos:                        { type: integer, default: 0,  description: "Número de focos."}
   anios_residencia:             { type: integer, default: 0,  description: "Años de residir en el domicilio."}
   meses_residencia:             { type: integer, default: 0,  description: "Meses de residir en el domicilio."}
   energia_electrica:            { type: boolean, default: False , description: "Servicios con que cuenta la vivienda. Energía electrica." }
   agua_entubada:                { type: boolean, default: False , description: "Servicios con que cuenta la vivienda. Agua entubada." }
   drenaje:                      { type: boolean, default: False , description: "Servicios con que cuenta la vivienda. Drenaje." }
   linea_telefonica:             { type: boolean, default: False , description: "Servicios con que cuenta la vivienda. Linea Telefonica." }
   television_paga:              { type: boolean, default: False , description: "Servicios con que cuenta la vivienda. Televisión de paga." }
   internet:                     { type: boolean, default: False , description: "Servicios con que cuenta la vivienda. Internet." }
   lavadora:                     { type: boolean, default: False , description: "Enseres. Lavadora." }
   secadora:                     { type: boolean, default: False , description: "Enseres. Secadora." }
   television:                   { type: boolean, default: False , description: "Enseres. Televisión." }
   calentador_agua:              { type: boolean, default: False , description: "Enseres. Calentador de agua." }
   horno_microondas:             { type: boolean, default: False , description: "Enseres. Horno Microondas." }
   tostador:                     { type: boolean, default: False , description: "Enseres. Tostador de pan." }
   reproductor_video:            { type: boolean, default: False , description: "Enseres. Reproductor de video." }
   computadora:                  { type: boolean, default: False , description: "Enseres. Computadora." }
   telefono_celular:             { type: boolean, default: False , description: "Enseres. Teléfono celular." }
   reproductor_audio:            { type: boolean, default: False , description: "Enseres. Reproductor de audio." }
   fregadero:                    { type: boolean, default: False , description: "Enseres. Fregadero con agua." }
   estufa:                       { type: boolean, default: False , description: "Enseres. Estufa con horno." }
   refrigerador:                 { type: boolean, default: False , description: "Enseres. Refrigerador." }
   licuadora:                    { type: boolean, default: False , description: "Enseres. Licuadora." }
   automoviles:                  { type: integer, default: 0,  description: "Cuántos automóviles tienen en casa."}
   automovil_propio:             { type: boolean, default: False,  description: "¿Tiene automóvil propio?."}
   uso_automovil_id:             { type: integer, foreignTable: uso_automovil, foreignReference: id , description: "Uso que le da al automóvil."} 
   socio_madre_id:               { type: bigint, foreignTable: socio, foreignReference: id }
   socio_madre_vive:             { type: boolean, default: True , description: "Vive (s/n)." }
   socio_padre_id:               { type: bigint, foreignTable: socio, foreignReference: id }
   socio_padre_vive:             { type: boolean, default: True , description: "Vive (s/n)." }







#Aceptación de los términos y políticas de uso de la ria
  aceptacion_terminos:
   socio_id:                     { type: bigint, primaryKey: true, foreignTable: socio, foreignReference: id }
   ip:                           { type: varchar(15), required: true, description: "Ip de la pc cliente donde se firma el socio." }
   created_at: ~
