#Esquema del catalogo de categoria para reportes.

propel:
  categoria_reporte:
    id:          { type: bigint, primaryKey: true, autoincrement: false, description: "Identificador de categoria de reporte" }
    nombre:       { type: varchar(255), required: true, index: unique,  description:  "Nombre de la beca" }
    activo:       { type: boolean, default: True,   description:  "Bandera de vigencia" }
    created_at:   ~
    updated_at:   ~

  categoria_reporte_producto:
    categoria_id: { type: bigint, primaryKey: true, foreignTable: categoria_reporte, foreignReference: id,  description: "Identificador de la categoria" }
    producto_id: { type: integer, primaryKey: true, foreignTable: producto, foreignReference: id, description: "Identificador del producto que entra en la categoria" }
