#Esquema del proceso de becas

propel:
  relfixes:
    socio_id: { type: bigint, primaryKey: true, autoincrement: false, description: "Identificador del socio" }
    centro_id:  { type: integer,  foreignTable: centro, foreignReference: id,  description:  "Identificador del centro donde se realiza la operacion" }
    usuario:       { type: varchar(255), required: true, index: unique,  description:  "Nombre de usuario del socio" }
    fecha_alta:    { type: timestamp, description:  "Identificador de la fecha en que se dio de alta el socio" }
    uidnumber:    { type: integer,  foreignTable: centro, foreignReference: id,  description:  "uidNumber actual" }
    uidnumber_new:    { type: integer,  foreignTable: centro, foreignReference: id,  description:  "uidNumber nuevo (corregido)" }
    