<?xml version="1.0" encoding="UTF-8"?>
<database name="propel" defaultIdMethod="native" package="lib.model">

	<table name="reporte_asistencias">
		<column name="id" type="bigint" primaryKey="true"
			autoincrement="false" description="Identificador de meta" />
		<column name="centro_id" type="integer" required="true"
			description="Identificador del centro" />
		<foreign-key foreignTable="centro">
			<reference local="centro_id" foreign="id" />
		</foreign-key>
		<column name="curso_id" type="bigint" required="true"
			description="Identificador del curso" />
		<foreign-key foreignTable="curso">
			<reference local="curso_id" foreign="id" />
		</foreign-key>
		<column name="fecha" type="date" required="true"
			description="Fecha en la que finalizo el curso" />
		<column name="socios_registrados" type="integer" required="true"
			description="Cantidad de socios registrados para el curso" />
		<column name="socios_primera_sesion" type="integer" required="true"
			description="Cantidad de socios que asistio a la primera sesion" />
		<column name="socios_ultima_sesion" type="integer" required="true"
			description="Cantidad de socios que asistio a la ultima sesion" />
		<column name="socios_penultima_sesion" type="integer" required="true"
			description="Cantidad de socios que asistio a la penultima sesion" />
		<column name="socios_imprmieron_certificado" type="integer"
			required="true" description="Cantidad de socios que asistio que imprimio certificado" />
		<column name="socios_presentaron_examen" type="integer"
			required="true" description="Cantidad de socios que asistio que presento examen" />
		<unique name="uk_reporte_asistencias">
			<unique-column name="centro_id" />
			<unique-column name="curso_id" />
			<unique-column name="fecha" />
		</unique>
	</table>

</database>
