<?xml version="1.0" encoding="UTF-8"?>
<database name="propel" defaultIdMethod="native" package="lib.model">

	<table name="reporte_ventas_categorias">
		<column name="id" type="bigint" primaryKey="true"
			autoincrement="false" description="Identificador" />
		<column name="centro_id" type="integer" required="true"
			description="Id de Centro." />
		<foreign-key foreignTable="centro">
			<reference local="centro_id" foreign="id" />
		</foreign-key>
		<column name="fecha" type="date" required="true"
			description="Fecha a la que corresponde el registro" />
		<column name="semana" type="integer" required="true"
			description="Semana del año en que aplica la meta" />
		<column name="anio" type="integer" required="true"
			description="Año en que aplica la meta" />
		<column name="monto" type="numeric" size="12" scale="2"
			required="true" default="0" description="Monto de la venta" />
		<column name="cantidad" type="integer" required="true"
			description="Cantidad vendida" />
		<column name="tiempo" type="integer" description="Tiempo que se ha vendido" />
		<column name="categoria_id" type="integer" required="true"
			description="Identificador de categoría de producto" />
		<foreign-key foreignTable="categoria_producto">
			<reference local="categoria_id" foreign="id" />
		</foreign-key>
		<column name="categoria" type="varchar" required="true"
			description="Nombre de la categoría" size="255" />
		<column name="pcs" type="integer" required="true"
			description="Cantidad de PCs de usuario en el centro a la fecha de registro. (Usado en indicadores)" />
		<column name="cursos" type="integer" required="true"
			description="Cantidad de cursos activos a la fecha de registro (Usado en indicadores)" />
		<column name="aulas" type="integer" required="true"
			description="Cantidad de Aulas en el centro a la fecha de registro. (Usado en indicadores)" />
		<unique name="uk_reporte_ventas_categorias">
			<unique-column name="centro_id" />
			<unique-column name="categoria_id" />
			<unique-column name="fecha" />
			<unique-column name="monto" />
		</unique>
	</table>

	<table name="dias_operacion">
		<column name="id" type="bigint" primaryKey="true"
			autoincrement="false" description="Identificador" />
		<column name="centro_id" type="integer" required="true"
			description="Id de Centro." />
		<foreign-key foreignTable="centro">
			<reference local="centro_id" foreign="id" />
		</foreign-key>
		<column name="fecha" type="date" required="true"
			description="Fecha a la que corresponde el registro" />
		<column name="opera" type="boolean" default=""
			description="Bandera que indica si el centro opero la fecha o no" />
		<unique name="uk_dias_operacion">
			<unique-column name="centro_id" />
			<unique-column name="fecha" />
		</unique>
	</table>

	<table name="ocupacion_horas">
		<column name="id" type="bigint" primaryKey="true"
			autoincrement="false" description="Identificador" />
		<column name="centro_id" type="integer" required="true"
			description="Id de Centro." />
		<foreign-key foreignTable="centro">
			<reference local="centro_id" foreign="id" />
		</foreign-key>
		<column name="fecha_hora" type="timestamp" required="true"
			description="Fecha y hora a la que corresponde el registro" />
		<column name="fecha" type="date" required="true"
			description="Fecha a la que corresponde el registro" />
		<column name="hora" type="time" required="true"
			description="Hora a la que corresponde el registro" />
		<column name="consumo" type="numeric" size="12" scale="2"
			default="0" description="Minutos consumidos en la hora en ese centro" />
		<column name="sesiones" type="integer" default="0"
			description="Cantidad de sesiones presentes en esa hora en el centro" />
		<column name="capacidad_hora" type="bigint" default="0"
			description="Capacidad en minutos del centro, por cada hora (PCs*60 segs)" />
		<unique name="uk_consumo_horas">
			<unique-column name="centro_id" />
			<unique-column name="fecha_hora" />
		</unique>
	</table>

	<table name="estatus_socios">
		<column name="centro_id" type="integer" primaryKey="true"
			required="true" description="Id de Centro." />
		<foreign-key foreignTable="centro">
			<reference local="centro_id" foreign="id" />
		</foreign-key>
		<column name="fecha" type="date" primaryKey="true" required="true"
			description="Fecha y hora a la que corresponde el registro" />
		<column name="nuevos" type="integer" required="true" default="0"
			description="Nuevos registrados en el centro para esta fecha" />
		<column name="activos" type="integer" required="true" default="0"
			description="Socios activos para la fecha" />
	</table>

	<table name="reporte_activos">
		<column name="centro_id" type="integer" primaryKey="true"
			required="true" description="Id de Centro." />
		<foreign-key foreignTable="centro">
			<reference local="centro_id" foreign="id" />
		</foreign-key>
		<column name="fecha" type="date" primaryKey="true" required="true"
			description="Fecha y hora a la que corresponde el registro" />
		<column name="socio_id" type="bigint" primaryKey="true"
			autoincrement="false" description="Identificador de socio activo para la fecha dada" />
		<column name="usuario" type="varchar" required="true"
			description="Nombre de usuario usado en el login del sistema" size="90" />
		<column name="folio" type="varchar" required="true"
			description="Numero de folio de la credencial pre-impresa" size="50" />
		<column name="nombre" type="varchar" required="true"
			description="Nombre de la persona " size="30" />
		<column name="apepat" type="varchar" required="true"
			description="Apellido paterno de la persona" size="60" />
		<column name="apemat" type="varchar" required="false"
			description="Apellido materno de la persona" size="60" />
		<column name="nombre_completo" type="varchar" required="false"
			description="Nombre completo (nombre, apepat, apemat). Para busquedas."
			size="200" />
		<column name="fecha_nac" type="date" required="true"
			description="Fecha nacimiento" />
		<column name="sexo" type="char" size="1" required="true"
			description="Sexo de la persona" />
		<column name="email" type="varchar" size="60" />
		<column name="tel" type="varchar" size="60" />
		<column name="celular" type="varchar" size="60" />
		<column name="estado" type="varchar" size="30" />
		<column name="ciudad" type="varchar" size="60" />
		<column name="municipio" type="varchar" size="60" />
		<column name="colonia" type="varchar" size="60" />
		<column name="cp" type="char" size="5" />
		<column name="calle" type="varchar" size="60" />
		<column name="num_ext" type="varchar" size="30" />
		<column name="num_int" type="varchar" size="30" />
		<column name="lat" type="varchar" size="30" />
		<column name="long" type="varchar" size="30" />
	</table>

	<table name="reporte_categoria_cursos">
		<column name="centro_id" type="integer" primaryKey="true"
			required="true" description="Id de Centro." />
		<foreign-key foreignTable="centro">
			<reference local="centro_id" foreign="id" />
		</foreign-key>
		<column name="fecha" type="date" primaryKey="true" required="true"
			description="Fecha a la que corresponde el registro" />
		<column name="semana" type="integer" required="true"
			description="Semana del año en que se realizo la venta" />
		<column name="anio" type="integer" required="true"
			description="Año en que se realizo la venta" />
		<column name="monto" type="numeric" size="12" scale="2"
			required="true" default="0" description="Monto de la venta" />
		<column name="cantidad" type="integer" required="true"
			description="Cantidad vendida" />
		<column name="categoria_id" type="integer" primaryKey="true"
			required="true" description="Identificador de categoría de curso" />
		<column name="siglas" type="varchar" size="60" />
		<column name="categoria_nombre" type="varchar" size="120" />
	</table>

	<table name="reporte_venta_cursos">
		<column name="centro_id" type="integer" primaryKey="true"
			required="true" description="Id de Centro." />
		<foreign-key foreignTable="centro">
			<reference local="centro_id" foreign="id" />
		</foreign-key>
		<column name="fecha" type="date" primaryKey="true" required="true"
			description="Fecha a la que corresponde el registro" />
		<column name="detalle_orden_id" type="bigint" primaryKey="true"
			autoincrement="false" description="Identificador de detalle de la orden" />
		<column name="categoria_id" type="integer" required="true"
			description="Identificador de categoría de curso" />
		<column name="curso_id" type="bigint"
			description="Identificador de socio activo para la fecha dada" />
		<column name="socio_id" type="bigint"
			description="Identificador de socio activo para la fecha dada" />
		<column name="monto" type="numeric" size="12" scale="2"
			required="true" default="0" description="Monto de la venta" />
		<column name="cantidad" type="integer" required="true"
			description="Cantidad vendida, (para tomar en cuenta cancelaciones)" />
		<column name="siglas" type="varchar" size="60" />
		<column name="categoria_nombre" type="varchar" size="120" />
	</table>

	<table name="reporte_servidores">
		<column name="centro_id" type="integer" primaryKey="true"
			required="true" description="Id de Centro que no respondio." />
		<foreign-key foreignTable="centro">
			<reference local="centro_id" foreign="id" />
		</foreign-key>
		<column name="ultima_fecha" type="date" required="true"
			description="Ultima fecha sincronizado" />
		<column name="created_at" type="timestamp" />
	</table>

</database>
