<?xml version="1.0" encoding="UTF-8"?>
<database name="propel" defaultIdMethod="native" package="lib.model">

	<table name="canal_contacto">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="recomienda">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="discapacidad">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="habilidad_informatica">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="dominio_ingles">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="nivel_estudio">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	 <table name="nivel_estudio_jefe_hogar">
    <column name="id" phpName="Id" type="INTEGER" primaryKey="true" autoIncrement="true" required="true" />
    <column name="nombre" phpName="Nombre" type="VARCHAR" size="255" required="true" />
    <column name="activo" phpName="Activo" type="BOOLEAN" required="false" defaultValue="1" />
    <column name="created_at" phpName="CreatedAt" type="TIMESTAMP" required="false" />
    <column name="updated_at" phpName="UpdatedAt" type="TIMESTAMP" required="false" />
    <unique name="nivel_estudio_jefe_hogar_U_1">
      <unique-column name="nombre" />
    </unique>
  </table>

	<table name="profesion">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="estudio">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="tipo_escuela">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="tipo_estudio">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="grado_estudio">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="tipo_organizacion">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="sector">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="posicion">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="ocupacion">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="entidad_federativa">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="delegacion">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="parentesco">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="estado_civil">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="servicio_salud">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="vivienda_tipo">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="vivienda_es">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="material_piso">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="material_techo">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="uso_automovil">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="tipo_empresa">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="empresa">
		<column name="id" type="bigint" primaryKey="true"
			autoincrement="false" description="Identificador de empresa" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="razon_social" type="varchar" size="120" />
		<column name="tipo_id" type="integer" description="Identificador de tipo de empresa" />
		<foreign-key foreignTable="tipo_empresa">
			<reference local="tipo_id" foreign="id" />
		</foreign-key>
		<column name="id_estado" type="integer" description="Identificador de estado" />
		<foreign-key foreignTable="entidad_federativa">
			<reference local="id_estado" foreign="id" />
		</foreign-key>
		<column name="estado" type="varchar" size="30" />
		<column name="ciudad" type="varchar" size="60" />
		<column name="id_del" type="integer" />
		<column name="municipio" type="varchar" size="60" />
		<column name="id_municipio" type="integer" />
		<column name="colonia" type="varchar" size="60" />
		<column name="id_asentamiento" type="varchar" size="60" />
		<column name="cp" type="char" size="5" />
		<column name="calle" type="varchar" size="60" />
		<column name="num_ext" type="varchar" size="30" />
		<column name="num_int" type="varchar" size="30" />
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="zona">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="centro">
		<column name="id" type="integer" primaryKey="true"
			autoincrement="false" description="Identificador de centro" />
		<column name="ip" type="varchar" required="true"
			description="Ip del servidor del centro" size="15" />
		<column name="hostname" type="longvarchar" required="true"
			description="FQDN" />
		<column name="nombre" type="longvarchar" />
		<column name="alias" type="varchar" description="Alias del nombre del centro"
			size="50" />
		<column name="razon_social" type="varchar"
			description="Razon social con q opera el centro." size="254" />
		<column name="estado" type="varchar" size="30" />
		<column name="municipio" type="varchar" size="60" />
		<column name="colonia" type="varchar" size="60" />
		<column name="cp" type="varchar" size="5" />
		<column name="calle" type="varchar" size="60" />
		<column name="num_ext" type="varchar" size="30" />
		<column name="num_int" type="varchar" size="30" />
		<column name="lat" type="varchar" size="30" />
		<column name="long" type="varchar" size="30" />
		<column name="dirgmaps" type="longvarchar" description="Dirección detectada por gmaps." />
		<column name="iva" type="decimal" size="10" scale="3" default="16"
			description="IVA aplicable a la venta en este centro." />
		<column name="rfc" type="varchar" description="RFC bajo el que opera el centro"
			size="20" />
		<column name="desde" type="date" description="Fecha de inicio de operacion" />
		<column name="hora_apertura" type="time" description="Hora en q abre el centro" />
		<column name="hora_cierre" type="time" description="Hora en q cierra el centro" />
		<column name="pcs_usuario" type="integer"
			description="Numero de pcs de usuario con las q cuenta el centro." />
		<column name="pcs_operacion" type="integer"
			description="Pcs con las que cuenta el centro para operacion" />
		<column name="key_gmaps" type="longvarchar"
			description="llave del api para usar gmaps en este centro." />
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
		<column name="alias_reporte" type="varchar"
			description="Alias del nombre del centro para los reportes operativos"
			size="50" />
		<column name="zona_id" type="integer" />
		<foreign-key foreignTable="zona">
			<reference local="zona_id" foreign="id" />
		</foreign-key>
	</table>

	<table name="rol">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="nombre" type="varchar" required="true" size="255" />
		<unique>
			<unique-column name="nombre" />
		</unique>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="usuario">
		<column name="id" type="integer" primaryKey="true"
			autoincrement="false" description="Identificador de usuario" />
		<column name="rol_id" type="integer" description="Identificador de rol" />
		<foreign-key foreignTable="rol">
			<reference local="rol_id" foreign="id" />
		</foreign-key>
		<column name="usuario" type="varchar" required="true"
			description="Nombre de usuario usado en el login del sistema" size="90" />
		<unique>
			<unique-column name="usuario" />
		</unique>
		<column name="clave" type="varchar" required="true"
			description="Clave usada para autenticar usuario" size="30" />
		<column name="nombre" type="varchar" required="true"
			description="Nombre de la persona que se va a afiliar" size="30" />
		<column name="apepat" type="varchar" required="true"
			description="Apellido paterno de la persona" size="60" />
		<column name="apemat" type="varchar" required="false"
			description="Apellido materno de la persona" size="60" />
		<column name="nombre_completo" type="varchar" required="true"
			description="Nombre completo (nombre, apepat, apemat). Para busquedas."
			size="200" />
		<column name="email" type="varchar" size="60" />
		<column name="operador_id" type="integer"
			description="Identificador del usuario que capturó el registro" />
		<foreign-key foreignTable="usuario">
			<reference local="operador_id" foreign="id" />
		</foreign-key>
		<column name="activo" type="boolean" default="1" />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

	<table name="usuario_centro">
		<column name="usuario_id" type="integer" primaryKey="true"
			description="Identificador de usuario" />
		<foreign-key foreignTable="usuario">
			<reference local="usuario_id" foreign="id" />
		</foreign-key>
		<column name="centro_id" type="integer" primaryKey="true"
			description="Identificador de centro" />
		<foreign-key foreignTable="centro">
			<reference local="centro_id" foreign="id" />
		</foreign-key>
	</table>

	<table name="socio">
		<column name="id" type="bigint" primaryKey="true"
			autoincrement="false" description="Identificador de usuario" />
		<column name="centro_id" type="integer" description="Identificador de usuario" />
		<foreign-key foreignTable="centro">
			<reference local="centro_id" foreign="id" />
		</foreign-key>
		<column name="rol_id" type="integer"
			description="Identificador de rol , default 7 para socio" />
		<foreign-key foreignTable="rol">
			<reference local="rol_id" foreign="id" />
		</foreign-key>
		<column name="usuario" type="varchar" required="true"
			description="Nombre de usuario usado en el login del sistema" size="90" />
		<unique>
			<unique-column name="usuario" />
		</unique>
		<column name="clave" type="varchar" required="true"
			description="Clave usada para autenticar usuario" size="30" />
		<column name="folio" type="varchar" required="true"
			description="Numero de folio de la credencial pre-impresa" size="50" />
		<column name="nombre" type="varchar" required="true"
			description="Nombre de la persona que se va a afiliar" size="30" />
		<column name="apepat" type="varchar" required="true"
			description="Apellido paterno de la persona" size="60" />
		<column name="apemat" type="varchar" required="false"
			description="Apellido materno de la persona" size="60" />
		<column name="nombre_completo" type="varchar" required="false"
			description="Nombre completo (nombre, apepat, apemat). Para busquedas."
			size="200" />
		<column name="fecha_nac" type="date" required="true"
			description="Fecha nacimiento" />
		<column name="sexo" type="char" size="1" required="true"
			description="Sexo de la persona" />
		<column name="foto" type="varchar" size="50" />
		<column name="huella" type="longvarchar" description="Huella del indice del usuario" />
		<column name="email" type="varchar" size="60" />
		<column name="tel" type="varchar" size="60" />
		<column name="celular" type="varchar" size="60" />
		<column name="id_estado" type="integer" description="Identificador de estado" />
		<foreign-key foreignTable="entidad_federativa">
			<reference local="id_estado" foreign="id" />
		</foreign-key>
		<column name="estado" type="varchar" size="30" />
		<column name="ciudad" type="varchar" size="60" />
		<column name="id_del" type="integer" />
		<column name="municipio" type="varchar" size="60" />
		<column name="id_municipio" type="integer" />
		<column name="colonia" type="varchar" size="60" />
		<column name="id_asentamiento" type="varchar" size="60" />
		<column name="cp" type="char" size="5" />
		<column name="calle" type="varchar" size="60" />
		<column name="num_ext" type="varchar" size="30" />
		<column name="num_int" type="varchar" size="30" />
		<column name="lat" type="varchar" size="30" />
		<column name="long" type="varchar" size="30" />
		<column name="dirgmaps" type="longvarchar" description="Dirección detectada por gmaps." />
		<column name="razon_social" type="varchar" size="120" />
		<column name="rfc" type="varchar" size="13" />
		<column name="telefono_fiscal" type="varchar" size="60" />
		<column name="calle_fiscal" type="longvarchar" />
		<column name="colonia_fiscal" type="varchar" size="60" />
		<column name="cp_fiscal" type="varchar" size="5" />
		<column name="ciudad_fiscal" type="varchar" size="120" />
		<column name="estado_fiscal" type="varchar" size="60" />
		<column name="municipio_fiscal" type="varchar" description="Municipio fiscal"
			size="150" />
		<column name="num_ext_fiscal" type="varchar"
			description="Numero exterior direccion fiscal" size="50" />
		<column name="num_int_fiscal" type="varchar"
			description="Numero interior de direccion fiscal" size="50" />
		<column name="pais_fiscal" type="varchar" default="MEXICO"
			description="Pais de la direccion fiscal" size="100" />
		<column name="empresa" type="integer" />
		<foreign-key foreignTable="empresa">
			<reference local="empresa" foreign="id" />
		</foreign-key>
		<column name="canal_contacto_id" type="integer" />
		<foreign-key foreignTable="canal_contacto">
			<reference local="canal_contacto_id" foreign="id" />
		</foreign-key>
		<column name="liga" type="varchar" size="120" />
		<column name="recomienda_id" type="integer" />
		<foreign-key foreignTable="recomienda">
			<reference local="recomienda_id" foreign="id" />
		</foreign-key>
		<column name="otros_contacto" type="varchar" size="200" />
		<column name="socio_ref_id" type="bigint" />
		<foreign-key foreignTable="socio">
			<reference local="socio_ref_id" foreign="id" />
		</foreign-key>
		<column name="promotor_ref_id" type="integer" />
		<foreign-key foreignTable="usuario">
			<reference local="promotor_ref_id" foreign="id" />
		</foreign-key>
		<column name="discapacidad_id" type="integer" />
		<foreign-key foreignTable="discapacidad">
			<reference local="discapacidad_id" foreign="id" />
		</foreign-key>
		<column name="habilidad_informatica_id" type="integer" />
		<foreign-key foreignTable="habilidad_informatica">
			<reference local="habilidad_informatica_id" foreign="id" />
		</foreign-key>
		<column name="dominio_ingles_id" type="integer" />
		<foreign-key foreignTable="dominio_ingles">
			<reference local="dominio_ingles_id" foreign="id" />
		</foreign-key>
		<column name="estudia" type="boolean" default="1" />
		<column name="nivel_id" type="integer" />
		<foreign-key foreignTable="nivel_estudio">
			<reference local="nivel_id" foreign="id" />
		</foreign-key>
		<column name="profesion_actual_id" type="integer" />
		<foreign-key foreignTable="profesion">
			<reference local="profesion_actual_id" foreign="id" />
		</foreign-key>
		<column name="estudio_actual_id" type="integer" />
		<foreign-key foreignTable="estudio">
			<reference local="estudio_actual_id" foreign="id" />
		</foreign-key>
		<column name="otro_estudio_actual" type="varchar" size="200" />
		<column name="tipo_escuela_id" type="integer" />
		<foreign-key foreignTable="tipo_escuela">
			<reference local="tipo_escuela_id" foreign="id" />
		</foreign-key>
		<column name="beca" type="boolean" default="" />
		<column name="tipo_estudio_id" type="integer" />
		<foreign-key foreignTable="tipo_estudio">
			<reference local="tipo_estudio_id" foreign="id" />
		</foreign-key>
		<column name="grado_id" type="integer" />
		<foreign-key foreignTable="grado_estudio">
			<reference local="grado_id" foreign="id" />
		</foreign-key>
		<column name="profesion_ultimo_id" type="integer" />
		<foreign-key foreignTable="profesion">
			<reference local="profesion_ultimo_id" foreign="id" />
		</foreign-key>
		<column name="estudio_ultimo_id" type="integer" />
		<foreign-key foreignTable="estudio">
			<reference local="estudio_ultimo_id" foreign="id" />
		</foreign-key>
		<column name="otro_estudio_ultimo" type="varchar" size="200" />
		<column name="trabaja" type="boolean" default="" />
		<column name="organizacion_id" type="integer" />
		<foreign-key foreignTable="tipo_organizacion">
			<reference local="organizacion_id" foreign="id" />
		</foreign-key>
		<column name="sector_id" type="integer" />
		<foreign-key foreignTable="sector">
			<reference local="sector_id" foreign="id" />
		</foreign-key>
		<column name="posicion_id" type="integer" />
		<foreign-key foreignTable="posicion">
			<reference local="posicion_id" foreign="id" />
		</foreign-key>
		<column name="ocupacion_id" type="integer" />
		<foreign-key foreignTable="ocupacion">
			<reference local="ocupacion_id" foreign="id" />
		</foreign-key>
		<column name="parentesco_id" type="integer" />
		<foreign-key foreignTable="parentesco">
			<reference local="parentesco_id" foreign="id" />
		</foreign-key>
		<column name="er_nombre" type="varchar"
			description="Nombre del contacto en caso de emergencia" size="30" />
		<column name="er_apepat" type="varchar"
			description="Apellido paterno del contacto en caso de emergencia"
			size="30" />
		<column name="er_apemat" type="varchar"
			description="Apellido materno del contacto en caso de emergencia"
			size="30" />
		<column name="er_fecha_nac" type="date"
			description="Fecha nacimiento del contacto en caso de emergencia" />
		<column name="er_sexo" type="char" size="1"
			description="Sexo del contacto en caso de emergencia" />
		<column name="er_email" type="varchar"
			description="Email del contacto en caso de emergencia" size="60" />
		<column name="er_tel" type="varchar"
			description="Teléfono del contacto en caso de emergencia" size="60" />
		<column name="er_celular" type="varchar"
			description="Celular del contacto en caso de emergencia" size="60" />
		<column name="observaciones" type="longvarchar" description="Campo de observaciones" />
		<column name="saldo" type="integer" default="0"
			description="Saldo de tiempo en segundos del usuario" />
		<column name="vigente" type="boolean" default="1"
			description="Bandera de vigencia del usuario" />
		<column name="operador_id" type="integer"
			description="Identificador del usuario que capturó el registro" />
		<foreign-key foreignTable="usuario">
			<reference local="operador_id" foreign="id" />
		</foreign-key>
		<column name="tipo_sesion_id" type="integer" default="1"
			description="Identificador del tipo de sesión que se creará cuando se loguee el usuario." />
		<foreign-key foreignTable="tipo_sesion">
			<reference local="tipo_sesion_id" foreign="id" />
		</foreign-key>
		<column name="activo" type="boolean" default="1" />
		<column name="ldap_uid" type="integer" default="0"
			description="El uid que asigna el LDAP" />
		<column name="benef_oportunidades" type="boolean" default=""
			description="Bandera que indica si es beneficiario o no del programa oportunidades del gob." />
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
		<column name="curp" type="varchar" size="18" />
		<column name="estado_civil_id" type="integer" description="Estado civil." />
		<foreign-key foreignTable="estado_civil">
			<reference local="estado_civil_id" foreign="id" />
		</foreign-key>
		<column name="personas_vivienda" type="integer" default="0"
			description="Número de personas con las que comparte vivienda." />
		<column name="servicio_salud_id" type="integer"
			description="Servicio de salud de la que es beneficiario." />
		<foreign-key foreignTable="servicio_salud">
			<reference local="servicio_salud_id" foreign="id" />
		</foreign-key>
		<column name="vivienda_tipo_id" type="integer" description="Tipo de vivienda." />
		<foreign-key foreignTable="vivienda_tipo">
			<reference local="vivienda_tipo_id" foreign="id" />
		</foreign-key>
		<column name="vivienda_es_id" type="integer" description="La vivienda que habita es." />
		<foreign-key foreignTable="vivienda_es">
			<reference local="vivienda_es_id" foreign="id" />
		</foreign-key>
		<column name="material_techo_id" type="integer"
			description="Material del techo de la vivienda." />
		<foreign-key foreignTable="material_techo">
			<reference local="material_techo_id" foreign="id" />
		</foreign-key>
		<column name="material_piso_id" type="integer"
			description="Material del piso de la vivienda." />
		<foreign-key foreignTable="material_piso">
			<reference local="material_piso_id" foreign="id" />
		</foreign-key>
		<column name="habitaciones" type="integer" default="0"
			description="Número de habitaciones." />
		<column name="banos" type="integer" default="0" description="Número de baños." />
		<column name="focos" type="integer" default="0" description="Número de focos." />
		<column name="anios_residencia" type="integer" default="0"
			description="Años de residir en el domicilio." />
		<column name="meses_residencia" type="integer" default="0"
			description="Meses de residir en el domicilio." />
		<column name="energia_electrica" type="boolean" default=""
			description="Servicios con que cuenta la vivienda. Energía electrica." />
		<column name="agua_entubada" type="boolean" default=""
			description="Servicios con que cuenta la vivienda. Agua entubada." />
		<column name="drenaje" type="boolean" default=""
			description="Servicios con que cuenta la vivienda. Drenaje." />
		<column name="linea_telefonica" type="boolean" default=""
			description="Servicios con que cuenta la vivienda. Linea Telefonica." />
		<column name="television_paga" type="boolean" default=""
			description="Servicios con que cuenta la vivienda. Televisión de paga." />
		<column name="internet" type="boolean" default=""
			description="Servicios con que cuenta la vivienda. Internet." />
		<column name="lavadora" type="boolean" default=""
			description="Enseres. Lavadora." />
		<column name="secadora" type="boolean" default=""
			description="Enseres. Secadora." />
		<column name="television" type="boolean" default=""
			description="Enseres. Televisión." />
		<column name="calentador_agua" type="boolean" default=""
			description="Enseres. Calentador de agua." />
		<column name="horno_microondas" type="boolean" default=""
			description="Enseres. Horno Microondas." />
		<column name="tostador" type="boolean" default=""
			description="Enseres. Tostador de pan." />
		<column name="reproductor_video" type="boolean" default=""
			description="Enseres. Reproductor de video." />
		<column name="computadora" type="boolean" default=""
			description="Enseres. Computadora." />
		<column name="telefono_celular" type="boolean" default=""
			description="Enseres. Teléfono celular." />
		<column name="reproductor_audio" type="boolean" default=""
			description="Enseres. Reproductor de audio." />
		<column name="fregadero" type="boolean" default=""
			description="Enseres. Fregadero con agua." />
		<column name="estufa" type="boolean" default=""
			description="Enseres. Estufa con horno." />
		<column name="refrigerador" type="boolean" default=""
			description="Enseres. Refrigerador." />
		<column name="licuadora" type="boolean" default=""
			description="Enseres. Licuadora." />
		<column name="automoviles" type="integer" default="0"
			description="Cuántos automóviles tienen en casa." />
		<column name="automovil_propio" type="boolean" default=""
			description="¿Tiene automóvil propio?." />
		<column name="uso_automovil_id" type="integer"
			description="Uso que le da al automóvil." />
		<foreign-key foreignTable="uso_automovil">
			<reference local="uso_automovil_id" foreign="id" />
		</foreign-key>
		<column name="socio_madre_id" type="bigint" />
		<foreign-key foreignTable="socio">
			<reference local="socio_madre_id" foreign="id" />
		</foreign-key>
		<column name="socio_madre_vive" type="boolean" default="1"
			description="Vive (s/n)." />
		<column name="socio_padre_id" type="bigint" />
		<foreign-key foreignTable="socio">
			<reference local="socio_padre_id" foreign="id" />
		</foreign-key>
		<column name="socio_padre_vive" type="boolean" default="1"
			description="Vive (s/n)." />
	</table>

	<table name="aceptacion_terminos">
		<column name="socio_id" type="bigint" primaryKey="true" />
		<foreign-key foreignTable="socio">
			<reference local="socio_id" foreign="id" />
		</foreign-key>
		<column name="ip" type="varchar" required="true"
			description="Ip de la pc cliente donde se firma el socio." size="15" />
		<column name="created_at" type="timestamp" />
	</table>

</database>
