<?xml version="1.0" encoding="UTF-8"?>
<database name="propel" defaultIdMethod="native" package="lib.model">

	<table name="inventario_operacion">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="operacion" type="varchar" description="Identificador de operacion"
			size="30" />
	</table>

	<table name="inventario">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="operacion_id" type="integer" description="Identificador de operacion" />
		<foreign-key foreignTable="inventario_operacion">
			<reference local="operacion_id" foreign="id" />
		</foreign-key>
		<column name="producto_id" type="integer" required="true"
			description="Identificador de producto" />
		<foreign-key foreignTable="producto">
			<reference local="producto_id" foreign="id" />
		</foreign-key>
		<column name="cantidad" type="bigint" required="true"
			description="Cantidad (entrada o salida)" />
		<column name="centro_id" type="integer" required="true"
			description="Identificador de centro" />
		<foreign-key foreignTable="centro">
			<reference local="centro_id" foreign="id" />
		</foreign-key>
		<column name="motivo" type="longvarchar" description="Motivo salida" />
		<column name="created_at" type="timestamp" />
	</table>

	<table name="inventario_conteo">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="corte_id" type="integer" description="Identificador de corte" />
		<foreign-key foreignTable="inventario_corte">
			<reference local="corte_id" foreign="id" />
		</foreign-key>
		<column name="operacion_id" type="integer" description="Identificador de operacion" />
		<foreign-key foreignTable="inventario_operacion">
			<reference local="operacion_id" foreign="id" />
		</foreign-key>
		<column name="producto_id" type="integer" required="true"
			description="Identificador de producto" />
		<foreign-key foreignTable="producto">
			<reference local="producto_id" foreign="id" />
		</foreign-key>
		<column name="cantidad_final" type="bigint" required="true"
			description="Cantidad inicial" />
		<column name="conteo1" type="bigint" required="true"
			description="Conteo fisico 1" />
		<column name="conteo2" type="bigint" required="true"
			description="Conteo fisico 2" />
		<column name="centro_id" type="integer" required="true"
			description="Identificador de centro" />
		<foreign-key foreignTable="centro">
			<reference local="centro_id" foreign="id" />
		</foreign-key>
		<column name="created_at" type="timestamp" />
	</table>

	<table name="inventario_corte">
		<column name="id" type="integer" required="true" primaryKey="true"
			autoIncrement="true" />
		<column name="operacion_id" type="integer" description="Identificador de operacion" />
		<foreign-key foreignTable="inventario_operacion">
			<reference local="operacion_id" foreign="id" />
		</foreign-key>
		<column name="estado" type="boolean" default="1"
			description="Estado 1: abierto, Estado 0: cerrado" />
		<column name="centro_id" type="integer" required="true"
			description="Identificador de centro" />
		<foreign-key foreignTable="centro">
			<reference local="centro_id" foreign="id" />
		</foreign-key>
		<column name="created_at" type="timestamp" />
		<column name="updated_at" type="timestamp" />
	</table>

</database>
