Curso:
  Curso_1:
    nombre: 'ACERCATE A LA COMPU'
    clave: AAA-AA-AA
    minimo: 50
    duracion: 250
    capacidad_id: Capacidad_1
    categoria_curso_id: CategoriaCurso_1
    descripcion: 'CURSO DE COMPUTACION'
    seriado: false
    recreativo: false
    activo: true
    publicado: false
    operador_id: Usuario_11
    created_at: '2010-03-15 10:35:27'
    updated_at: '2010-03-15 10:35:27'
  Curso_2:
    nombre: 'ACERCATE A A OPENOFFICE'
    clave: AAA-AA-BB
    minimo: 19
    duracion: 89
    capacidad_id: Capacidad_1
    categoria_curso_id: CategoriaCurso_1
    descripcion: 'CURSO PARA APRENDER OPPENOFFICE'
    seriado: false
    recreativo: false
    activo: true
    publicado: false
    operador_id: Usuario_11
    created_at: '2010-03-15 11:07:31'
    updated_at: '2010-03-15 21:36:06'
