# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/04-Settings

prod:
  .settings:
    no_script_name:         true
    logging_enabled:        false

dev:
  .settings:
    web_debug:              true
    cache:                  false
    no_script_name:         false
    etag:                   false

lgl_dev:
  .settings:
    error_reporting:    <?php echo (E_ALL | E_STRICT) . "\n" ?>
    web_debug:          true
    cache:              false
    no_script_name:     false
    etag:               false
    logging_enabled:    true

bruno:
    .settings:
        web_debug:      true
        cache:          false
        no_script_name: true
        etag:           false

silvio:
    .settings:
        web_debug:      true
        cache:          false
        no_script_name: false
        etag:           false

test:
  .settings:
    error_reporting:        <?php echo (E_ALL | E_STRICT) . "\n" ?>
    cache:                  false
    web_debug:              false
    no_script_name:         false
    etag:                   false

all:
  .settings:
    # Form security secret (CSRF protection)
    csrf_secret:            0c2527e7535d412f869bafaebad29abcdf5f245d

    #Duración de tiempo de sesión
    timeout:  172800

    # Output escaping settings
    escaping_strategy:      true
    escaping_method:        ESC_SPECIALCHARS

    # Enable the database manager
    use_database:           true

    #El timezone
    default_timezone: 'America/Mexico_City'

#enabled_modules:        [sfDependentSelectAuto]
