soap:
  recibeSync: { parameter: [datos, operacion, clase, pk], result: { class: ckPropertyResultAdapter, param: { property: result } } }
soap_prod:
  recibeSync: { parameter: [datos, operacion, clase, pk], result: { class: ckPropertyResultAdapter, param: { property: result } } }
